[gd_scene format=3 uid="uid://db84hbbjmnuwy"]

[ext_resource type="Texture2D" uid="uid://b10ddpscit3sx" path="res://assets/PNG/Backgrounds/black.png" id="1_d5lh8"]
[ext_resource type="Texture2D" uid="uid://dgfmkdom3730g" path="res://assets/PNG/Backgrounds/darkPurple.png" id="1_rxlph"]
[ext_resource type="PackedScene" uid="uid://bcs5epl7oytty" path="res://player/player.tscn" id="2_81phd"]
[ext_resource type="Texture2D" uid="uid://dbh13aj64spbv" path="res://assets/PNG/Backgrounds/purple.png" id="2_b5fhv"]
[ext_resource type="Script" uid="uid://bsix7qi82502k" path="res://enemy_manager.gd" id="2_rxlph"]
[ext_resource type="Texture2D" uid="uid://btfd7svfos3v1" path="res://assets/PNG/Backgrounds/blue.png" id="3_4fhbr"]
[ext_resource type="PackedScene" uid="uid://btpvc2qv55fxo" path="res://camera/camera.tscn" id="3_qtpbo"]

[node name="Space" type="Node2D" unique_id=795077612]

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=1420950985]
scroll_offset = Vector2(-193, -195)
repeat_size = Vector2(256, 256)
autoscroll = Vector2(5, 5)
repeat_times = 10

[node name="DarkPurple" type="Sprite2D" parent="ParallaxBackground" unique_id=1983807948]
position = Vector2(128, 128)
texture = ExtResource("1_rxlph")

[node name="Purple" type="Sprite2D" parent="ParallaxBackground" unique_id=829034606]
visible = false
position = Vector2(128, 128)
texture = ExtResource("2_b5fhv")

[node name="Blue" type="Sprite2D" parent="ParallaxBackground" unique_id=1818723175]
visible = false
position = Vector2(128, 128)
texture = ExtResource("3_4fhbr")

[node name="Black" type="Sprite2D" parent="ParallaxBackground" unique_id=647929745]
visible = false
position = Vector2(128, 128)
texture = ExtResource("1_d5lh8")

[node name="EnemyManager" type="Node2D" parent="." unique_id=2101359790 node_paths=PackedStringArray("player")]
script = ExtResource("2_rxlph")
player = NodePath("../Player")

[node name="SpawnTimer" type="Timer" parent="EnemyManager" unique_id=167457922]
wait_time = 2.5

[node name="LevelTimer" type="Timer" parent="EnemyManager" unique_id=2062094088]
wait_time = 45.0

[node name="Player" parent="." unique_id=1292487035 instance=ExtResource("2_81phd")]

[node name="Camera" parent="." unique_id=2385107 node_paths=PackedStringArray("target") instance=ExtResource("3_qtpbo")]
process_callback = 0
target = NodePath("../Player")

[connection signal="timeout" from="EnemyManager/SpawnTimer" to="EnemyManager" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="EnemyManager/LevelTimer" to="EnemyManager" method="_on_level_timer_timeout"]
