[gd_scene format=3 uid="uid://b7n4kx2lv7ovq"]

[ext_resource type="PackedScene" uid="uid://dhhparle4h7pw" path="res://game/laser/laser.tscn" id="1_l1eo6"]
[ext_resource type="Texture2D" uid="uid://cgxxcp2s377lw" path="res://assets/PNG/Lasers/laserRed16.png" id="2_qlnx6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1eo6"]
radius = 6.5
height = 58.0

[node name="RedLaser" unique_id=449318137 instance=ExtResource("1_l1eo6")]
damage = 40.0

[node name="Collider" parent="." index="0" unique_id=1518266719]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l1eo6")

[node name="Sprite" type="Sprite2D" parent="." index="1" unique_id=1818090802]
rotation = 1.5707964
texture = ExtResource("2_qlnx6")
