[gd_scene format=3 uid="uid://bcs5epl7oytty"]

[ext_resource type="Texture2D" uid="uid://oqqxh1bb8yp2" path="res://assets/PNG/playerShip2_blue.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bnqx43rxqeixj" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cvxgkyxtjxtpu" path="res://bullet_component/shooting_component.tscn" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 31.0
height = 74.0

[node name="Player" type="CharacterBody2D" unique_id=1292487035]
z_index = 1
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=820519851]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2105607277]
rotation = 1.5707964
texture = ExtResource("1_4flbx")

[node name="ShootingComponent" parent="." unique_id=1351911541 instance=ExtResource("3_g1dw6")]
